{
  "name": "movie-assessment",
  "version": "1.0.0",
  "description": "Full-stack movie management application with Next.js frontend and NestJS backend",
  "private": true,
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd server && npm run start:dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && rm -rf .next && npm run build",
    "build:backend": "cd server && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd server && npm run start:prod",
    "start:prod": "npm run build && NODE_ENV=production concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:mixed": "npm run build:backend && concurrently \"npm run dev:frontend\" \"npm run start:backend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../server && npm install",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd server && npm run lint",
    "render:build": "npm run install:all && npm run build",
    "render:start": "NODE_ENV=production npm run start",
    "clean": "cd frontend && rm -rf .next && cd ../server && rm -rf dist",
    "clean:build": "npm run clean && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 